.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.navbar {
  margin: 0 20px;
}
.navbar h1 {
  grid-column: 1/6;
  grid-row: 1;
  padding-bottom: 2px;
  display: inline-block;
  border-bottom: 2px solid var(--primary);
}
.navbar ul {
  display: none;
}
#intro {
  padding: 0 20px 20px 20px;
}
.intro-text {
  grid-column: 1/6;
}

.intro-img {
  grid-column: 6/9;
}

.intro-img img {
  width: 200%;
  /* ? 200% of grid-column6/9  */
}

#portfolio {
  background: url(/public/assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  display: flex;
  margin: 20px 0;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  padding: 30px 20px;
  background: #07083e;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  grid-column: span 4; /*? all the */
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}

#contact {
  padding: 30px 20px;
  background: #090936;
}

/* ? Stack with comma */
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 80%;
  margin: 10px;
}
#contact textarea {
  height: 80px;
}
.button {
  margin-top: 5px;
}
